# Spring Boot Application Name
spring.application.name=ProductOrderManagementSystem

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product_order_db
spring.datasource.username=root
spring.datasource.password=1312
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL statements in console (optional)
spring.jpa.show-sql=true

# Hibernate DDL auto (update/create tables automatically)
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
